// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@mobile-cart-padding: 15px;
@cart-price-color: @color-gray40;
@cart-item-cell-padding-top: 30px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Shopping cart
  //  ---------------------------------------------

  .checkout-cart-index {
    .page-main {
      padding-left: 0;
      padding-right: 0;
    }

    .page-title-wrapper {
      padding-left: @layout__width-xs-indent;
      padding-right: @layout__width-xs-indent;
    }
  }

  //  Cart container
  .cart-container {
    .form-cart {
      &:extend(.abs-shopping-cart-items all);
    }
  }

  //  Summary block
  .cart-summary {
    &:extend(.abs-add-box-sizing all);
    //.lib-css(background, @sidebar__background-color);
    margin-bottom: @indent__m;
    padding: 1px 0 @indent__m;

    > .title {
      //.lib-font-size(24);
      font-size: 1.5rem;
      display: none;
      font-weight: @font-weight__regular;
      margin: 12px 0;
      margin-top: unset;
    }

    .block {
      form:not(:last-of-type) {
        .fieldset {
          margin: 0 0 @indent__m;
        }
      }

      .price {
        font-weight: @font-weight__bold;
      }

      .field {
        margin: 0 0 16px;
      }

      .actions-toolbar {
        > .primary {
          text-align: left;

          .action.primary {
            &:extend(.abs-revert-to-action-secondary all);
            width: auto;
          }
        }
      }

      .fieldset.estimate {
        > .legend,
        > .legend + br {
          &:extend(.abs-no-display all);
        }
      }

      &:extend(.abs-cart-block all);
      .title {
        strong {
          .lib-font-size(14);
          font-weight: @font-weight__semibold;
        }
      }

      .item-options {
        margin: 0 0 16px;

        .field {
          .radio {
            float: left;
            margin-top: 4px;
          }

          .radio {
            + .label {
              display: block;
              margin: 0;
              overflow: hidden;
            }
          }
        }
      }
    }

    .page-main & {
      .block {
        margin-bottom: 0;
      }
    }

    .checkout-methods-items {
      &:extend(.abs-reset-list all);
      margin: @indent__base 0 0;
      padding: 0 @mobile-cart-padding;
      text-align: center;

      .action.primary.checkout {
        &:extend(.abs-button-l all);
        background-color: #E60000;
        border: 1px solid #E60000;
        border-radius: unset;
        width: 180px;
        height: 45px;
        padding: 0;
        span{
          font-size: 1.4rem;
          line-height: 1rem;
        }
        &:hover{
          background-color: #990000;
        }
      }

      .item {
        margin-bottom: @indent__m;
        text-align: right;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .message {
      padding-left: @indent__base;

      > *:first-child:before {
        display: none;
      }
    }

    &:extend(.abs-adjustment-incl-excl-tax all);
  }

  //  Totals block
  .cart-totals {
    &:extend(.abs-sidebar-totals all);
    tbody,
    tfoot {
      .mark {
        text-align: left;
      }
    }

    .discount.coupon {
      display: none;
    }
  }

  //  Products table
  .cart {
    &.table-wrapper {
      .cart {
        thead {
          tr th.col {
            border-bottom: @border-width__base solid @border-color__base;
            padding-bottom: 15px;
            padding-top: 24px;
          }
        }

        tbody {
          td {
            border: 0;
          }
        }

        > .item {
          //border-bottom: @border-width__base solid @border-color__base;
          display: table-caption;
          margin-bottom: 10px;
          border: none;
          position: relative;
        }
      }

      .col {
        padding-top: 15px;

        &.price,
        &.subtotal,
        &.msrp {
          padding: @cart-item-cell-padding-top 11px @indent__s;
          text-align: center;
          &:extend(.abs-incl-excl-tax all);
        }

        &.qty {
          padding: 30px 11px @indent__s;
          text-align: center;

          .label {
            &:extend(.abs-visually-hidden all);
          }

          .input-text {
            height: 29px;
            margin-top: -7px;
            width: 88px;
            text-align: left;
            background-color: #e4e4e4;
          }
        }

        > .price {
          .lib-css(color, @primary__color__lighter);
          .lib-font-size(18);
          font-weight: @font-weight__bold;
        }
      }

      .item-actions {
        td {
          padding-bottom: 0;
          padding-left: @mobile-cart-padding;
          padding-right: @mobile-cart-padding;
          white-space: normal;
        }
      }

      .item {
        .col.item {
          display: block;
          min-height: 75px;
          padding: 15px @mobile-cart-padding @indent__s 90px;
          position: relative;
        }
      }

      .actions-toolbar {
        &:extend(.abs-add-clearfix all);
        min-height: 20px;
        padding-bottom: 15px;
        position: relative;

        > .action-edit,
        > .action-delete {
          position: absolute;
          right: 16px;
          top: 0;
          .lib-icon-font(
                  @icon-edit,
            @_icon-font-size: 18px,
            @_icon-font-line-height: 20px,
            @_icon-font-text-hide: true,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-color-hover: @primary__color,
            @_icon-font-color-active: @minicart-icons-color
          );
        }

        > .action-delete {
          &:extend(.abs-action-button-as-link all);
          right: 0;
          .lib-icon-font-symbol(
            @_icon-font-content: @icon-trash
          );
        }
      }

      .action {
        margin-right: @indent__m;

        &:last-child {
          margin-right: 0;
        }

        &.help.map {
          &:extend(.abs-action-button-as-link all);
          font-weight: @font-weight__regular;
        }
      }

      .product {
        &-item-photo {
          display: block;
          left: @mobile-cart-padding;
          max-width: 65px;
          padding: 0;
          position: absolute;
          top: 15px;
          width: 100%;
        }

        &-item-name {
          .lib-font-size(18);
          display: block;
          margin: 25px 0 @indent__xs;
          a{
            font-size: 14px;
          }
        }
      }

      .gift-registry-name-label {
        &:after {
          content: ':';
        }
      }

      //  Product options
      .item-options {
        margin-bottom: 0;
        &:extend(.abs-product-options-list all);
        &:extend(.abs-add-clearfix all);
      }

      .product-item-name + .item-options {
        margin-top: @indent__base;
      }

      .cart-tax-total {
        &:extend(.abs-tax-total all);
        &-expanded {
          &:extend(.abs-tax-total-expanded all);
        }
      }

      .product-image-wrapper {
        &:extend(.abs-reset-image-wrapper all);
      }

      .action.configure {
        display: inline-block;
        margin: @indent__s 0 0;
      }

      .item .message {
        margin-top: @indent__base;
      }
    }
  }

  //  Products pager
  .cart-products-toolbar {
    .toolbar-amount {
      left: inherit;
      margin: @indent__m 0 15px;
      padding: 0;
      position: relative;
      text-align: center;
      top: inherit;
    }
  }

  .cart-products-toolbar-top {
    border-bottom: @border-width__base solid @border-color__base;
  }

  //  Discount
  .cart-discount {
    border-bottom: @border-width__base solid @border-color__base;
    clear: left;
    &:extend(.abs-discount-block all);
  }

  //  Empty cart
  .cart-empty {
    padding-left: @layout__width-xs-indent;
    padding-right: @layout__width-xs-indent;
  }

  .cart-tax-info,
  .cart .cart-tax-info {
    + .cart-tax-total {
      display: block;
    }
  }

  .cart.table-wrapper,
  .order-items.table-wrapper {
    .col.price,
    .col.qty,
    .col.subtotal,
    .col.msrp {
      text-align: left;
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .cart {
    .table.items {
      .col.item,
      .item-actions td {
        &:extend(.abs-col-no-prefix all);
      }

      .col.qty {
        text-align: center;
      }

      tbody > tr > td:last-child {
        &:extend(.abs-no-border-bottom-top all);
      }
    }
  }
  .cart-totals {
    .totals {
      &:extend(.abs-sidebar-totals-mobile all);
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  //  Cart container
  .cart-container {
    .form-cart {
      margin-bottom: 80px;
      .actions.main {
        display: none;
        text-align: center;
      }
      .table-wrapper{
        border-top: none;
        .cart.item{
          .item-info{
            display: block;
            margin: 0 31px;
            border: 2px solid #e4e4e4;
            .item{
              display: block;
              margin: 0 auto;
              .product-item-photo{
                margin: 0 auto;
                position: unset;
                padding: 17px;
              }
              .product-item-details{
                text-align: center;
                .product-item-name{
                  margin: 0;
                }
              }
            }
            .col.qty, .subtotal{
              display: block;
              margin: 0 auto;
              border: none;
              float: unset;
              padding: 10px;
            }
            .col.qty:before{
              display: none;
            }
            .subtotal{
              padding: 42px;
              padding-top: unset;
            }
            .remove{
              display: block;
              width: 6%;
              position: absolute;
              left: 85%;
              top: 2%;
            }
          }
        }
      }
      .cart-summary{
        display: table-footer-group;
        .title{
          text-align: center;
        }
        .cart-totals{
          border: none;
          .table.totals{
            .totals.sub{
              .mark{
                text-align: center;
              }
              .amount{
                text-align: left;
              }
            }
            .grand.totals{
              .mark{
                border: none;
                display: block;
                text-align: right;
                padding: 0;
              }
              .amount{
                border: none;
                display: block;
                /* padding-right: 15px; */
                padding: 0;
                margin-right: 18px;
              }
            }
          }
        }
        .checkout-methods-items{
          margin: 7px 0 0;
          .item{
            text-align: center;
            .multicheckout{
              display: none;
            }
          }
        }
      }
      .cart-discount{
        display: table-cell;
        border: none;
        .title{
          text-align: center;
          strong{
            color: #020202;
            font-weight: 500;
            text-transform: lowercase;
            font-size: 17px;

          }
        }
        .content{
          .control{
            text-align: center;
          }
        }

      }
    }
  }

  .cart-discount {
    border-bottom: @border-width__base solid @border-color__base;
    .content{
      display: block !important;
    }
  }

  .delivery-container{
    .title{
      .title-vodafone{
        font-size: 19px;
        font-weight: 300;
      }
    }
    .del{
      float: unset !important;
      width: 300px !important;
      border: 2px solid #e3e2e2;
      padding: 25px 12px !important;
      font-size: 12px !important;
      margin: 13px auto;
      img{
        padding-bottom: 12px !important;
      }
    }
  }

  .cart {
    &.table-wrapper {
      //border-top: @border-width__base solid @border-color__base;
      thead {
        .col {
          &.item,
          &.qty,
          &.price,
          &.subtotal,
          &.msrp {
            display: none;
          }
        }
      }

      .col {
        &.qty,
        &.price,
        &.subtotal,
        &.msrp {
          box-sizing: border-box;
          display: block;
          float: left;
          white-space: nowrap;
          width: 33%;

          &[data-th]:before {
            content: attr(data-th);
            display: block;
            font-weight: @font-weight__semibold;
            padding-bottom: 10px;
          }
        }

        &.msrp {
          white-space: normal;
        }
      }

      .item .col.item {
        padding-bottom: 0;
      }

      tbody > tr > td:last-child {
        border: 0;
      }
    }
  }

  .cart-totals {
    padding-left: @mobile-cart-padding;
    padding-right: @mobile-cart-padding;

    .table-wrapper {
      border-top: 0;
    }

    .totals {
      tbody > tr:not(:last-child) > td:last-child {
        border: 0;
      }
    }
  }

  .cart.table-wrapper,
  .order-items.table-wrapper {
    .col.price,
    .col.qty,
    .col.subtotal,
    .col.msrp {
      text-align: left;
    }
  }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs){
  .cart-container{
    .table-wrapper{
      .cart.item{
        .remove{
          left: 80% !important;
        }
      }
    }
  }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  //  Cross sell
  .block {
    &.crosssell {
      .lib-css(padding, 0 @mobile-cart-padding);
      margin-top: 70px;

      .product-item-info {
        width: 200px;
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .checkout-cart-index {
    .page-main {
      padding-left: @layout__width-xs-indent;
      padding-right: @layout__width-xs-indent;
    }

    .page-title-wrapper {
      &:extend(.abs-revert-side-paddings all);
    }
  }

  //  Cart container
  .cart-container {
    &:extend(.abs-add-clearfix-desktop all);
    .form-cart {
      &:extend(.abs-shopping-cart-items-desktop all);
      .actions.main {
        text-align: right;
        display: none;
      }
    }

    .widget {
      float: left;
    }
  }

  //  Summary block
  .cart-summary {
    .lib-layout-column(2, 2, @layout-column-checkout__width-left);
    padding: 1px @indent__base @indent__m;
   // position: relative;
    float: right;
    text-align: right;

    > .title {
      display: block;
    }

    .fieldset {
      .actions-toolbar {
        margin-left: 0;

        > .secondary {
          float: none;
        }
      }
    }

    .block {
      > .title {
        padding-left: 0;

        &:after {
          right: 3px;
        }
      }

      .content {
        &:extend(.abs-revert-side-paddings all);
      }

      .fieldset {
        .field {
          .lib-form-field-type-revert(@_type: block);
          margin: 0 0 @indent__s;
        }
      }
    }

    .checkout-methods-items {
      padding: 0;
      .action.multicheckout{
        display: none;
      }
    }
  }

  //  Products table
  .cart {
    &.table-wrapper {
      .items { // Google Chrome version 44.0.2403.107 m fix
        min-width: 100%;
        width: auto;
      }

      tbody td {
        padding-top: @cart-item-cell-padding-top;
      }

      .item {
        .col.item {
          padding: @cart-item-cell-padding-top 8px @indent__base 0;
        }
      }

      .item-actions td {
        padding: 0;
      }

      .product {
        &-item-photo {
          display: table-cell;
          max-width: 100%;
          padding-right: @indent__base;
          position: static;
          //vertical-align: top;
          width: 1%;
          border-right: 1px solid #e3e2e2;
        }

        &-item-details {
          display: table-cell;
          //padding-bottom: 35px;
          vertical-align: top;
          white-space: normal;
          width: 210px;
          padding: 0 16px;
          border-right: 1px solid #e3e2e2;
        }
      }
    }
  }

  //  Products pager
  .cart-products-toolbar {
    margin: 2px 0 0;

    .toolbar-amount {
      line-height: 30px;
      margin: 0;
    }

    .pages {
      float: right;

      .item {
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .cart.table-wrapper {
    .cart-products-toolbar {
      + .cart {
        thead {
          tr {
            th.col {
              padding-bottom: @indent__s;
              padding-top: @indent__s;
            }
          }
        }
      }
    }

    .cart {
      + .cart-products-toolbar {
        margin-top: @indent__m;
      }
    }
  }

  //  Discount
  .cart-discount {
    &:extend(.abs-discount-block-desktop all);
    .lib-layout-column(2, 1, @layout-column-checkout__width-main);
    border: 0;
    box-sizing: border-box;
    padding-right: 4%;

    .block {
      .title {
        &:after {
          display: inline;
          margin-left: @indent__s;
          position: static;
        }
      }
      &.discount {
        width: auto;
        #block-discount-heading{
          color: #191717;
        }
        .content{
          display: block !important;
        }
      }
    }
  }

  //  Empty cart
  .cart-empty {
    &:extend(.abs-revert-side-paddings all);
  }

  //  Cross sell
  .block {
    &.crosssell {
      .lib-layout-column(2, 1, @layout-column-checkout__width-main);
      &:extend(.abs-add-box-sizing-desktop all);
      padding: 0 4% 0 0;

      .products-grid .product-item {
        width: 100%/4;
      }
    }
  }
}
